# Project Settings
version = 1.0
group = com.antigravity
mod_id = antigravity

# Build Settings
minecraft_version = 1.8.9
forge_version = 11.15.1.2318
mappings_version = stable_22

# Java 17 compatibility for Gradle 4.9
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/sun.reflect.annotation=ALL-UNNAMED --add-opens java.desktop/sun.awt=ALL-UNNAMED --add-exports java.base/sun.reflect.annotation=ALL-UNNAMED
